# Ref: https://www.youtube.com/watch?v=jaI3Hcw-ZaA

# +=====================+
# |Tmux Builtin Settings|
# +=====================+

# Reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
set -g mouse on
set -g default-terminal "tmux-256color"

# leader [hjkl] to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split pane
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

set-option -g status-position top

# +=========================+
# |TPM (Tmux Plugin Manager)|
# +=========================+
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin - Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_status_background "none"
# Make the status line pretty and add some modules
# For more modules, see: https://github.com/catppuccin/tmux/blob/main/docs/reference/status-line.md
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Smart Splits - Navigation & Resize between Neovim and Tmux
set -g @plugin 'mrjones2014/smart-splits.nvim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
